# AlgorithmsAsAWebService

./: AlgorithmAsService.sln  Program.cs  knapsack.sln
Algorithms/: AlgorithmPicker.cs  Algorithms.csproj  GreedyAlgorithm.cs
Algorithms/DynamicProgramming/: DynamicProgramming.cs  SolutionMatrix.cs
Algorithms/GraphColoringCP/: DomainStore.cs  GraphColoringAlgorithm.cs  GraphColoringSolution.cs  IScoringFunction.cs  ISearchAlgorithm.cs  LexicographicScoringFunction.cs  SearchAlgorithm.cs
Algorithms/Tsp/: BestInsertion.cs  ConstructionWithBestInsertion.cs  CostCalculator.cs  IBestInsertion.cs  IConstructionAlgorithm.cs  ICostCalculator.cs  IOrOpt.cs  ITwoOpt.cs  OrOpt.cs  SequenceOptimizer.cs  TwoOpt.cs
Domain.Entities/: Bag.cs  Item.cs
Domain.Entities/BagEntity/: Bag.cs  IBagRepository.cs
Domain.Entities/ItemEntity/: IItemRepository.cs  Item.cs
Domain.Entities/Items/: IItemRepository.cs  Item.cs
Domain.Entities/NodeEntity/: IGraphColoringSolution.cs  INodeAndArcRepository.cs  Node.cs
Domain.Entities/RouteEntity/: IRouteRepository.cs  Route.cs
GraphColoring/: GraphColoring.csproj  Program.cs
GraphColoring/Controllers/: HomeController.cs
GraphColoring/DependencyResolver/: EngineModulePackage.cs  EntityBuilderFactory.cs  EntityModulePackage.cs
GraphColoring/Properties/: launchSettings.json
Host/GraphColoring/: GraphColoring.csproj  Startup.cs  appsettings.json
Host/GraphColoring/Controllers/: OptimizationController.cs
Host/GraphColoring/DependencyResolver/: Bootstrapper.cs  EngineModulePackage.cs  (+3 more)
Host/Tsp/: Program.cs  Startup.cs  appsettings.json
Host/knapsack/: Startup.cs  appsettings.json  knapsack.csproj
Infrastructure.Repository/: Infrastructure.Repository.csproj  ItemRepository.cs  NodeAndArcRepository.cs
Infrastructure.Repository/BagBuilder/: BagBuilderFromFile.cs  BagRepository.cs
Infrastructure.Repository/DtoStore/: DtoStore.cs  IDtoStore.cs
Infrastructure.Repository/GraphColorNodeBuilder/: GraphColoringNodeBuilder.cs
Infrastructure.Repository/Item/: IItemBuilder.cs  ItemBuilderFromFile.cs  ItemRepository.cs
Infrastructure.Repository/ItemRepositoryBuilder/: ItemBuilderFromFile.cs  ItemRepository.cs
Infrastructure.Repository/NodeBuilder/: NodeAndArcRepository.cs  NodeBuilder.cs
Infrastructure.Repository/RouteBuilder/: RouteRepository.cs
Infrastructure.Repository/SolutionBuilder/: GraphColoringSolutionBuilder.cs  KnapsackSolutionWriterToFile.cs  SolutionWriterToFile.cs  TspSolutionWriter.cs
Infrastructure.Repository/TspNodeBuilder/: TspNodeBuilder.cs
Runner/: IRunner.cs  Runner.cs  Runner.csproj
Runner/Algorithms/: IGraphColoringAlgorithm.cs  IOptimizationAlgorithm.cs  ISequenceOptimizer.cs
Runner/IBuilder/: IBagBuilder.cs  IGraphColoringSolution.cs  IItemBuilder.cs  IKnapsackSolutionBuilder.cs  INodeBuilder.cs  ISolutionBuilder.cs
Runner/Mode/: GraphColoringRunner.cs  IRunner.cs  KnapsackRunner.cs  TspRunner.cs
Utility/: ParseValues.cs
knapsack/: Greeting.cs  IGreeting.cs  Program.cs  Startup.cs  appsettings.json  knapsack.csproj
knapsack/Controllers/: HomeController.cs  OptimizationController.cs  ValuesController.cs
knapsack/DependencyResolver/: Bootstrapper.cs  EngineModulePackage.cs  EntityBuilderFactory.cs  EntityModulePackage.cs
knapsackWeb/: Program.cs  Startup.cs
knapsackWeb/Controllers/: ValuesController.cs
knapsackWeb/Properties/: launchSettings.json
(+13 files in other folders)
