<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="SimpleInjector" Version="4.4.0" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core, Version=4.4.1.0, Culture=neutral, PublicKeyToken=984cb50dea722e99">
        <HintPath>..\..\..\..\.nuget\packages\simpleinjector.integration.aspnetcore.mvc.core\4.4.1\lib\netstandard2.0\SimpleInjector.Integration.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Repository\Infrastructure.Repository.csproj" />
      <ProjectReference Include="..\Runner\Runner.csproj" />
    </ItemGroup>

</Project>
